#
# system.prop for Genymotion
#

# Disable opengl Zygote preloading to avoid opengl problems
ro.zygote.disable_gl_preload=true

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0
dalvik.vm.heapsize=256m
persist.service.adb.enable=1
ro.secure=0
ro.opengles.version=131072
ro.bq.gpu_to_cpu_unsupported=1
ro.genymotion.version=2.2.2

#
# Capabilities
#

# Battery sensor
ro.genyd.caps.bat=on
# GPS sensor
ro.genyd.caps.gps=on
# Accelerometer sensor
ro.genyd.caps.acc=on
# Webcam / camera sensor
ro.genyd.caps.cam=on
# Screencast / screenshot capability
ro.genyd.caps.scr=on
# Remote controller capability
ro.genyd.caps.rmt=on
# DeviceID / IMEI and AndroidID emulation
ro.genyd.caps.did=on

