#
# system.prop for Genymotion
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0
dalvik.vm.heapsize=256m
persist.service.adb.enable=1
ro.secure=0
ro.opengles.version=131072
ro.genymotion.version=2.0.2

#
# Capabilities
#

ro.genyd.caps.bat=on   # Battery sensor
ro.genyd.caps.gps=on   # GPS sensor
ro.genyd.caps.acc=on   # Accelerometer sensor
ro.genyd.caps.cam=on   # Webcam / camera sensor
ro.genyd.caps.scr=on   # Screencast / screenshot capability
ro.genyd.caps.rmt=on   # Remote controller capability
ro.genyd.caps.did=on   # DeviceID / IMEI and AndroidID number emulators
